spring.datasource.url= jdbc:postgresql://emp-mgt-db.postgres.database.azure.com:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=USER_NAME_HERE
spring.datasource.password=PASSWORD_HERE

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
